s = "栗原泰晴"  #型を宣言しなくても代入される値に応じて勝手に設定
m = 100
print(str(s)+"\n"+str(m))
s = s + " kurihara"
print(s)

s2 = "あいうえお"
print(s2[4])
print(s2[-5])   #「-」の概念がある、「あ」と表示
print(s2[2:5])  #終端インデックスの数値は含まれない、「うえお」と表示
print(s2[:5])   #最初から取り出すときは0は省略、「あいうえお」と表示
print(s2[3:])   #何文字目以降取り出すときは終端インデックスを省略、「えお」と表示

